# weatherStation

./: pom.xml
src/main/java/controller/: BayesClassifier.java  ClassificationProblem.java  DataController.java  DataNormalizationProcesor.java  DataNormalizationProcessor.java  DataProcesor.java  GroupStats.java  Main.java  MainController.java
src/main/java/firebase/: FirebaseAppTopic.java  FirebaseUtil.java
src/main/java/model/entity/: InferenceResult.java  NormalizedWeatherCondition.java  WeatherCondition.java
src/main/java/model/enums/: AirHumidity.java  AirPressure.java  Inference.java  Temperature.java
src/main/java/model/hibernate/: HibernateUtil.java
src/main/java/model/hibernate/entity/: InferenceResult.java  NormalizedWeatherCondition.java  WeatherCondition.java
src/main/java/notifier/: CronNotifierConfig.java  NotifierJob.java  NotifierService.java
src/main/java/view/: MainWindowServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
